{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset1 Segoe UI Symbol;}{\f3\fnil Times New Roman;}{\f4\fnil\fcharset0 Calibri;}{\f5\fnil\fcharset204 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\fi709\sl360\slmult1\qj\b\f0\fs28\'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8\par
\b0\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'cc\'e5\'e6\'e4\'f3 \'cb\'c4\'cf\'ca \'e8 \'ce\'ce\'ce \f1\lang1033\'ab\f0\lang1049\'cb\'c5\'c3\'c5\'c0\'d0\'d2\f1\lang1033\'bb \f2\u8470?\f1  4 \f0\lang1049\'ee\'f2 1 \'c8\'fe\'ed\'ff 2024 \'e3.\par
\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb: \'c2\'e5\'e1-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \f1\lang1033\'ab\f0\lang1049\'d2\'f0\'e5\'ed\'e0\'e6\'e5\'f0 \'ef\'ee \'f8\'ea\'ee\'eb\'fc\'ed\'fb\'ec \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0\'ec\f1\lang1033\'bb.\par
\b\f0\lang1049\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8\par
\b0\'c2\'e5\'e1 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e5\'e5\'f1\'ff \'ed\'e0 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f3\'f7\'e5\'ed\'e8\'ea\'ee\'e2 4-8 \'ea\'eb\'e0\'f1\'f1\'ee\'e2. \'d2\'f0\'e5\'ed\'e0\'e6\'e5\'f0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'e7\'ec\'e5\'f0\'e8\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1 \'e2 \'e8\'f5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e8.\par
\b\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e8\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'e8\'e7\'e4\'e5\'eb\'e8\'fe\par
\b0\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e8 \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'ec\'ee\'e4\'f3\'eb\'e8 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec HTML, CSS, JS \'e8 Python.\par
\b\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0\'ec\par
\b0\f1\lang1033 1. \f0\lang1049\'c0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff: \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'ed\'e5\'f1\'f2\'e8 \'e2 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'eb\'ee\'e3\'e8\'ed \'e8 \'ef\'e0\'f0\'ee\'eb\'fc.\par
\f1\lang1033 2. \f0\lang1049\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff: \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'ec\'e5\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'f2\'e5\'f1\'f2\'fb.\par
\f1\lang1033 3. \f0\lang1049\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8: \'ef\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'fe \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f2\'e5\'f1\'f2\'e0, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe, \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ee\'f6\'e5\'ed\'ea\'e8 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e9 \'e8 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ea \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'fe \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9.\par
\b\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'ee\'f1\'f2\'e0\'e2\'f3 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9: \par
\i\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff/\'c0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff\par
\b0\i0\f3\lang1033\bullet\f1\tab\f0\lang1049\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\par
\f3\lang1033\bullet\f1\tab\f0\lang1049\'c0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\par
\b\i\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\par
\b0\i0\f3\lang1033\bullet\f1\tab\f0\lang1049\'c2\'fb\'e1\'ee\'f0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0 \'e4\'eb\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\par
\f3\lang1033\bullet\f1\tab\f0\lang1049\'c2\'fb\'e1\'ee\'f0 \'f3\'f0\'ee\'e2\'ed\'ff \'f2\'e5\'f1\'f2\'e0 \'e4\'eb\'ff \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff.\par
\f1\lang1033\par
\b\i\f0\lang1049\'ce\'e1\'f0\'e0\'f2\'ed\'e0\'ff \'f1\'e2\'ff\'e7\'fc\par
\b0\i0\f3\lang1033\bullet\f1\tab\f0\lang1049\'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee \'e2\'e5\'f0\'ed\'ee\'ec \'e8\'eb\'e8 \'ed\'e5\'e2\'e5\'f0\'ed\'ee\'ec \'ee\'f2\'e2\'e5\'f2\'e5\par
\b\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5:\par
\b0\'c2\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'f1\'e0\'e9\'f2\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed\'fb \'e2 \'c1\'c4 \f1\lang1033\'abMySQL\'bb \f0\lang1049\'f1\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8 \'ef\'ee\'eb\'ff\'ec\'e8: username, password.\par
\b\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5:\par
\b0\'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \f1\lang1033\'ab\f0\lang1049\'cb\'e8\'f7\'ed\'fb\'e9 \'ea\'e0\'e1\'e8\'ed\'e5\'f2\f1\lang1033\'bb:\par
\f3\bullet\f1\tab\f0\lang1049\'c8\'ec\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\par
\b\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8. \par
\b0\'c2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'e5\'f1\'f2\'fc \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'e8 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'eb\'ee\'e3\'e8\'ed\'e0 \'e8 \'ef\'e0\'f0\'ee\'eb\'ff, \'f2\'e0\'ea\'e6\'e5 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'f5\'ee\'e4\'e0 \'e8\'e7 \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'e0.\par
\b\'d3\'f1\'eb\'ee\'e2\'e8\'ff \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8\par
\b0\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff. \'c4\'eb\'ff \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'f1 \'ef\'ee\'eb\'ed\'fb\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'ee\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'ee\'f7\'e5\'f1\'f2\'fc \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
\b\'ca\'eb\'e8\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8:\par
\b0\'ca\'eb\'e8\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8, \'e4\'ee\'eb\'e6\'ed\'fb \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'f2\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec, \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'e5\'ec\'fb\'ec \'ea \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec \'e2 \'f7\'e0\'f1\'f2\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e8\'f5 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8. \par
\b\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'ee\'f1\'f2\'e0\'e2\'f3 \'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\par

\pard\fi709\sl360\slmult1\qr\b0\fs24\'d2\'e0\'e1\'eb\'e8\'f6\'e0 \f2\u8470?\f1\lang1033 1 \'ab\f0\lang1049\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb\f1\lang1033\'bb\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4682\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\sl360\slmult1\qj\f5\fs28\lang1049\'cf\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\f4\fs22\lang1033\cell\fs28 Intel Core I5 7400, OEM\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4682\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\sl360\slmult1\qj\f5\fs28\lang1049\'ce\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'cf\'e0\'ec\'ff\'f2\'fc\f4\fs22\lang1033\cell\f5\fs28\lang1049\'ce\'f2 4 \'c3\'e1\f4\fs22\lang1033\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4682\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\sl360\slmult1\qj\f5\fs28\lang1049\'d0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'fd\'ea\'f0\'e0\'ed\'e0\f4\fs22\lang1033\cell\f5\fs28\lang1049\'ce\'f2 1024x768\f4\fs22\lang1033\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4682\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\sl360\slmult1\qj\f5\fs28\lang1049\'d0\'e0\'e7\'ec\'e5\'f0 \'fd\'ea\'f0\'e0\'ed\'e0\f4\fs22\lang1033\cell\f5\fs28\lang1049\'ce\'f2 20 \'e4\'fe\'e9\'ec\'ee\'e2\f4\fs22\lang1033\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4682\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\sl360\slmult1\qj\f5\fs28\lang1049\'d3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e2\'e2\'ee\'e4\'e0\f4\fs22\lang1033\cell\f5\fs28\lang1049\'cc\'fb\'f8\'fc, \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0\f4\fs22\lang1033\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4682\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\sl360\slmult1\qj\f5\fs28\lang1049\'c4\'e8\'f1\'ea\'ee\'e2\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee\f4\fs22\lang1033\cell\fs28 1 \f5\lang1049\'c3\'e1\f4\fs22\lang1033\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4682\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\sl360\slmult1\qj\f5\fs28\lang1049\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0\f4\fs22\lang1033\cell\fs28 Windows 7, 8, 10 \f5\lang1049\'e8 \'e2\'fb\'f8\'e5\f4\fs22\lang1033\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4682\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\sl360\slmult1\qj\f5\fs28\lang1049\'c1\'f0\'e0\'f3\'e7\'e5\'f0\f4\fs22\lang1033\cell\fs28 Google Chrome, Opera,Yandex\fs22\cell\row 
\pard\fi709\sl360\slmult1\qj\f1\fs28\par
\b\f0\lang1049\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8\par
\b0\'c4\'eb\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e0\'e9\'f2\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee: \'ce\'d1 Windows 7 \'e8 \'e2\'fb\'f8\'e5, \'c1\'f0\'e0\'f3\'e7\'e5\'f0: Google Chrome, MS Edge.\par
\b\'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \par
\b0\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0. \par
\b\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8\par
\b0\'c2 \'f5\'ee\'e4\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb: \'f2\'e5\'ea\'f1\'f2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e8 \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'e0 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0.\par
\f1\lang1033\par
}
 